Version = 15

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

InterfaceStyles = {'border': {'back': 5916484},
 'button': {'back': 5916484, 'fore': 15923448},
 'button special': {'back': 5128276, 'fore': 16119285},
 'caption': {'fore': 15923448},
 'contrast': {'back': 2498076},
 'contrast widget': {'back': 2498076},
 'css': {'code': '/* Enter your custom LESS CSS code \n * to further customize the interface */\n\n@import url("chrome://komodo/skin/global/colors.less");\n@import url("resource://profile/colors.less");\n\n#komodo-box\n{\n\tborder-top: 1px solid @border !important;\n}\n\nscrollbar thumb\n{\n\tbackground: @button !important;\n}\n\npage.widget\n{\n    treechildren::-moz-tree-cell-text(container)\n    {\n        color: darken(@foreground-widget, 20%) !important;\n    }\n}'},
 'icons': {'fore': 15923448},
 'icons special': {'fore': 15923448},
 'icons widget': {'fore': 15923448},
 'scc conflict': {'fore': 7125247},
 'scc deleted': {'fore': 5592575},
 'scc modified': {'fore': 16640395},
 'scc new': {'fore': 8125008},
 'scc ok': {'fore': 15923448},
 'scc sync': {'fore': 13007359},
 'secondary special': {'fore': 13007359},
 'selected': {'back': 5916484, 'fore': 15923448},
 'selected special': {'back': 5128276, 'fore': 16119285},
 'special': {'back': 2498076, 'fore': 15923448},
 'special contrast': {'back': 3549736},
 'special widget': {'back': 13007359, 'fore': 15923448},
 'state error': {'back': 5592575},
 'state foreground': {'fore': 15923448},
 'state info': {'back': 16640395},
 'state ok': {'back': 8125008},
 'state warning': {'back': 7125247},
 'textbox': {'back': 10777186, 'fore': 15923448},
 'textbox special': {'back': 5916484, 'fore': 15923448},
 'textbox widget': {'back': 3549736, 'fore': 15923448},
 'widget': {'back': 3549736, 'fore': 15923448},
 'window': {'back': 3549736,
            'face': '"Lucida Grande", "Segoe UI", "Droid Sans", "Open Sans", sans-serif',
            'fore': 15923448,
            'size': '1rem'},
 'window button close': {'back': 13007359},
 'window button maximize': {'back': 16640395},
 'window button minimize': {'back': 8125008}}

CommonStyles = {'attribute name': {'fore': 8125008},
 'attribute value': {'fore': 16640395},
 'bracebad': {'fore': 15923448},
 'bracehighlight': {'back': 3549736, 'fore': 15923448},
 'classes': {'fore': 8125008},
 'comments': {'fore': 10777186, 'italic': True},
 'control characters': {'fore': 7125247},
 'default_fixed': {'back': 3549736,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'DejaVu Sans Mono',
                   'fore': 15923448,
                   'hotspot': 0,
                   'italic': 0,
                   'lineSpacing': 2,
                   'size': 11,
                   'useFixed': 1},
 'default_proportional': {'back': 1381653,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': '"DejaVu Sans", "Bitstream Vera Sans", Helvetica, Tahoma, Verdana, sans-serif',
                          'fore': 13684944,
                          'hotspot': 0,
                          'italic': 0,
                          'lineSpacing': 2,
                          'size': 11,
                          'useFixed': 0},
 'fold markers': {'back': 3549736, 'fore': 10777186},
 'functions': {'fore': 8125008},
 'identifiers': {'fore': 15923448},
 'indent guides': {'fore': 15923448},
 'keywords': {'fore': 13007359},
 'keywords2': {'fore': 16640395},
 'linenumbers': {'back': 2498076,
                 'bold': False,
                 'fore': 10777186,
                 'size': 10,
                 'useFixed': True},
 'match_highlight': {'back': 3549736, 'fore': 15923448},
 'numbers': {'fore': 16356285},
 'operators': {'fore': 16640395},
 'preprocessor': {'fore': 15923448},
 'regex': {'fore': 7125247},
 'stderr': {'fore': 5592575},
 'stdin': {'fore': 16640395},
 'stdout': {'fore': 16640395},
 'stringeol': {'back': 10777186, 'eolfilled': True},
 'strings': {'fore': 9239281},
 'tags': {'fore': 13007359},
 'variables': {'fore': 5592575}}

LanguageStyles = {'CSS': {'ids': {'fore': 10450346}, 'values': {'fore': 5876112}},
 'Diff': {'additionline': {'fore': 5876112},
          'chunkheader': {'fore': 11579568},
          'deletionline': {'fore': 4342188},
          'diffline': {'fore': 7716852},
          'fileline': {'fore': 13684944}},
 'Errors': {'Error lines': {'fore': 4342188, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attributes': {'fore': 5876112},
          'cdata': {'fore': 4555986},
          'cdata content': {'fore': 13684944},
          'cdata tags': {'fore': 14737632},
          'xpath attributes': {'fore': 11187573}},
 'HTML5': {'attributes': {'fore': 5876112},
           'cdata': {'fore': 4555986},
           'cdata content': {'fore': 13684944},
           'cdata tags': {'fore': 14737632},
           'xpath attributes': {'fore': 11187573}},
 'JavaScript': {'commentdockeyword': {'fore': 11579568},
                'commentdockeyworderror': {'fore': 4342188},
                'globalclass': {'fore': 7716852}},
 'PHP': {'commentdockeyword': {'fore': 11579568},
         'commentdockeyworderror': {'fore': 4342188}},
 'Ruby': {'class variables': {'fore': 5592575},
          'instance variables': {'fore': 16640395},
          'modules': {'fore': 16356285},
          'symbols': {'fore': 16356285}},
 'XML': {'attributes': {'fore': 5876112},
         'cdata': {'fore': 4555986},
         'cdata content': {'fore': 13684944},
         'cdata tags': {'fore': 14737632},
         'xpath attributes': {'fore': 11187573}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 5916484,
 'callingLineColor': 5916484,
 'caretFore': 15923448,
 'caretLineBack': 3549736,
 'changeMarginDeleted': 4342188,
 'changeMarginInserted': 5876112,
 'changeMarginReplaced': 11902826,
 'currentLineColor': 3549736,
 'edgeColor': 5916484,
 'foldMarginColor': 3549736,
 'selBack': 5916484,
 'selFore': 10777186,
 'whitespaceColor': 15923448}

Indicators = {'collab_local_change': {'alpha': 0,
                         'color': 8125008,
                         'draw_underneath': False,
                         'style': 5},
 'collab_remote_change': {'alpha': 255,
                          'color': 16640395,
                          'draw_underneath': True,
                          'style': 0},
 'collab_remote_cursor_1': {'alpha': 100,
                            'color': 16640395,
                            'draw_underneath': True,
                            'style': 8},
 'collab_remote_cursor_2': {'alpha': 100,
                            'color': 7125247,
                            'draw_underneath': True,
                            'style': 8},
 'collab_remote_cursor_3': {'alpha': 100,
                            'color': 5592575,
                            'draw_underneath': True,
                            'style': 8},
 'collab_remote_cursor_4': {'alpha': 100,
                            'color': 9239281,
                            'draw_underneath': True,
                            'style': 8},
 'collab_remote_cursor_5': {'alpha': 100,
                            'color': 16640395,
                            'draw_underneath': True,
                            'style': 8},
 'find_highlighting': {'alpha': 100,
                       'color': 5916484,
                       'draw_underneath': True,
                       'outline_alpha': 100,
                       'style': 8},
 'linter_error': {'alpha': 255,
                  'color': 5592575,
                  'draw_underneath': True,
                  'outline_alpha': 255,
                  'style': 13},
 'linter_warning': {'alpha': 255,
                    'color': 9239281,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 13},
 'soft_characters': {'alpha': 255,
                     'color': 15923448,
                     'draw_underneath': False,
                     'outline_alpha': 255,
                     'style': 0},
 'spelling_error': {'alpha': 255,
                    'color': 9239281,
                    'draw_underneath': True,
                    'style': 3},
 'tabstop_current': {'alpha': 255,
                     'color': 10777186,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 8},
 'tabstop_pending': {'alpha': 255,
                     'color': 10777186,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 6},
 'tag_matching': {'alpha': 255,
                  'color': 16640395,
                  'draw_underneath': False,
                  'outline_alpha': 255,
                  'style': 0}}
